<html lang="en">
    <head>
        <title>Wiki Components Testbed</title>
    </head>
    <body>
        <h1>PageList Testbed</h1>

        <h2>List everything</h2>
        <p>
            Just including the element will list all pages.
        </p>

        <page-list></page-list>

        <hr>

        <h2>Basic Path Test</h2>
        <p>
            This is just a simple test, there should be 4 items listed, one nested.
        </p>

        <page-list path="/test"></page-list>

        <hr>

        <h2>Exact Path Matching</h2>
        <p>
            In this example, we match the exact path of a page. In this mode, we take that page as the root of the list,
            instead of showing only what's under it.
        </p>

        <page-list path="/test/page2"></page-list>

        <p>If, instead, you only want what's under the page, append a <code>/</code> to the end.</p>

        <page-list path="/test/page2/"></page-list>

        <hr>

        <h2>Simple Filter Test</h2>
        <p>
            You may pass in a simple text filter; anything that includes that text will be excluded.
        </p>

        <page-list path="/test" filter="page2"></page-list>

        <hr>

        <h2>RegEx Filter Test</h2>
        <p>
            Alternatively, you may include a regular expression (as a string) and anything that matches it will be
            excluded, instead. (In <i>theory</i> this should fit almost all use cases.)
        </p>

        <page-list path="/test" filter="^test/nested1/nested2.*"></page-list>

        <hr>

        <h2>Basic Tag Test</h2>
        <p>
            You can specify tags in a comma seperated string list, like this: <code>"some tag, foobar, omg"</code>
        </p>

        <page-list path="/test" tags="test"></page-list>

        <hr>

        <h2>Multiple Tag Test</h2>
        <p>
            You can specify tags in a comma seperated string list, like this: <code>"some tag, foobar, omg"</code>. The
            page must have all the tags specified. (They are treated as an 'and'.)
        </p>

        <page-list path="/test" tags="long name, extra"></page-list>

        <!-- Pull in the components -->
        <script type="module">
            import '../components.ts';
        </script>
    </body>
</html>
